<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Those.Who.Speak.Queitly</groupId>
    <artifactId>BackEnd</artifactId>
    <version>1.0</version>

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>repository</id>
            <name>Repository</name>
            <url>git:repo://git@bitbucket.org:thosewhospeakquietly/wat.git</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>repositorySnap</id>
            <name>Repository</name>
            <url>git:repo://git@bitbucket.org:thosewhospeakquietly/snapshot_wat.git</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>synergian-repo</id>
            <url>https://raw.github.com/synergian/wagon-git/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
            <extension>
                <groupId>ar.com.synergian</groupId>
                <artifactId>wagon-git</artifactId>
                <version>0.2.5</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.wagon/wagon-http -->
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
</project>